<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(30, 38%, 92%);
      font-family: "Montserrat", serif;
      font-weight: 500;
    }
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 40%;
      display: flex;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
    }
    .card img {
      width: 50%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .product {
      padding: 30px;
      position: relative
    }
    .product .type {
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }
    .product h1, .price {
      font-family: "Fraunces", serif;
      font-weight: 700;
    }
    p, .discount {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
    }
    .container-price {
      display: flex;
      align-items: center;
      width: 80%;
      justify-content: space-between;
    }
    .price {
      font-size: 30px;
      color: hsl(158, 36%, 37%);
    }
    .discount {
      font-size: 14px;
      text-decoration: line-through;
    }
    .buy-button {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      border: 0;
      border-radius: 10px;
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-weight: 700;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .buy-button:hover {
      background-color: hsl(212, 21%, 14%);
      cursor: pointer;
    }
    .buy-button svg {
      margin-right: 5px;
    }
    .image-mobile {
      display: none;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width: 768px) {
      .card {
        position: static;
        transform: none;
        margin: 20px auto;
        flex-direction: column;
        width: 90%;
      }
      .image-mobile {
        display: block;
      }
      .image-desktop {
        display: none;
      }
      .card img {
        width: 100%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="images/image-product-desktop.jpg" alt="Product Image" class="image-desktop">
      <img src="images/image-product-mobile.jpg" alt="Product Image" class="image-mobile">
      <div class="product">
        <p class="type">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="container-price">
            <span class="price">$149.99</span>
            <span class="discount">$169.99</span>
          </div>
        <button type="button" class="buy-button">
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
          <span>Add to Cart</span></button>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fabio Brogi</a>.
    </div>
  </footer>
</body>
</html>
